node{
    
def mavenHome = tool name: "maven3.8.5"    

stage ('getthecodefromSCM'){
git branch: 'development', credentialsId: '7ed721c2-5830-483c-882e-3605b9bb2372', url: 'https://github.com/Maheshkumarh/maven-web-application.git'
}

stage('mavenbuild'){
sh "$mavenHome/bin/mvn clean package"
}

//generate sonarqube report
stage('SonarQubeReport'){
sh "$mavenHome/bin/mvn sonar:sonar"
}

//upload Artifact into Artifactory repo
stage('UploadArtifactintoNexus'){
sh "$mavenHome/bin/mvn deploy"
}

//Deploy App into Tomcat Server
stage('DelpoyAppintoTomcat'){
sshagent(['cb7c02c1-f4e1-42f4-8ab0-208ae769920c']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.235.243.80:/opt/apache-tomcat-9.0.62/webapps"  
}
}

}//node closing
